<Project Sdk="Godot.NET.Sdk/4.1.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Bitspoke.Ludus.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Bitspoke\Core\Core.csproj" />
    <ProjectReference Include="..\..\Bitspoke\GodotEngine\GodotEngine.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>..\..\..\..\Program Files\Godot_Current\GodotSharp\Api\Release\GodotSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\Nodes\CanvasItems\Labels\" />
    <Folder Include="Components\Nodes\Maps\Regions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Components\Regions\PlantRegionNodeOld.cs" />
    <Compile Remove="Components\Regions\RegionNode_Old.cs" />
    <Compile Remove="Components\Regions\TerrainRegionNodeOld.cs" />
  </ItemGroup>
</Project>