# Ludus

./: .gitignore
Client/: Client.csproj  Client.sln  Global.cs  icon.svg.import  project.godot
Client/Components/: LudusCamera2D.cs
Client/Components/Admin/: AdminConsole.cs
Client/Components/Common/Display/: NameValueGridContainerHelper.cs
Client/Components/Entities/: EntityDetailsDisplayNode.cs
Client/Components/Entities/Plants/: PlantDetailsDisplayNode.cs  PlantNode.cs
Client/Components/Network/: NetworkComponent.cs
Client/Components/Node/: Transform2DExtension.cs
Client/Components/Node/Shaders/: TerrainShaderMaterial.cs
Client/Components/Nodes/: Transform2DExtension.cs
Client/Components/Nodes/Containers/: NodeContainer.cs
Client/Components/Nodes/Shaders/: TerrainShaderMaterial.cs
Client/Components/Nodes/Sprites/: EntitySprite2D.cs  EntitySpriteExtension.cs
Client/Components/Regions/: MultiMeshRegionLayer.cs  PlantRegionNode.cs  PlantRegionNodeOld.cs  RegionLayer.cs  RegionNode.cs  RegionNode_Old.cs  TerrainRegionNode.cs  TerrainRegionNodeOld.cs
Client/Components/Regions/Containers/: RegionContainer.cs  RegionsContainer.cs
Client/Components/Regions/Debug/: DebugMultiMeshRegionLayer.cs  DebugRegionNode.cs  DebugRegionNodeOld.cs
Client/Components/Regions/Plants/: PlantRegionNode.cs
Client/Components/UI/Information/: GameInformationComponent.cs  GameStateInformationComponent.cs
Client/LudusTest/: LudusTest.csproj
Client/LudusTest/Generation/Map/: GenerateMapUnitTest.cs
Client/Managers/: GameManager.cs
Client/Resources/Certificate/: X509.crt
Client/Resources/Data/Definitions/: Biome.def  BiomeDefsCollection.json  CoverDefs.def  FloorLayer.def  FloorLayerDefsCollection.json  LayerAffordance.def  LayerAffordanceDefsCollection.json  MapGenStep.def  MapGenStepDefsCollection.json  PlantBase.def  PlantBaseDefs.xml  PlantBushDefs.def  PlantCover.def  PlantDefsCollection.json  PlantTreeDefs.def  PlantsNatural.xml  Rock.def  RockDefsCollection.json  Roof.def  RoofDefsCollection.json  Terrain.def  TerrainDefsCollection.json  TreeDefs.def
Client/Resources/Data/TestDefs/: PlantBaseDefs.json  PlantDefs.json
Client/Resources/Data/TypeData/: ElevationTypeData.td  GameSpeedTypeData.td  GameStateTypeData.td  GameStatesTypeData.td  TickTypeData.td  VegetationDensityTypeData.td
Client/Resources/Images/: cell.png.import  default.png.import  icon.png.import  selectionbracketgui.png.import
Client/Resources/Images/Support/: tileblend.png.import
Client/Resources/Images/Terrain/: gravel.png.import  mud.png.import  sand.png.import  softsand.png.import  soil.png.import  soilrich.png.import
Client/Resources/Shaders/Layers/: terrain.gdshader
Client/Scenes/: Entry.cs  Entry.tres  Entry.tscn
Shared/: Find.cs  FindExtension.cs  Global.cs  Shared.csproj
Shared/Common/Components/: LudusComponent.cs
Shared/Common/Components/Movement/: MovementCostComponent.cs  MovementCostType.cs
Shared/Common/Controllers/Admin/: AdminCommandController.cs  AdminCommandControllerSignals.cs
Shared/Common/Definitions/Movement/: MovementCostDef.cs
Shared/Common/Definitions/Placement/: PlacementMaskDef.cs
Shared/Common/Entities/: EntityType.cs  ISpawnableEntity.cs  LudusEntity.cs  LudusSpawnableEntity.cs
Shared/Common/Reports/: Report.cs  ReportStatus.cs
Shared/Entities/Containers/: EntitiesContainer.cs
Shared/Entities/Definitions/: EntityDef.cs
Shared/Environment/Biome/: Biome.cs  BiomeManager.cs
Shared/Environment/Map/: Map.cs  MapContainer.cs  MapFloodFiller.cs  MapInitConfig.cs  MapManager.cs
Shared/Environment/World/: World.cs  WorldInitConfig.cs  WorldManager.cs
Shared/Systems/Age/: AgeSystem.cs
Shared/Systems/Environmental/: WeatherSystem.cs
Shared/Systems/Growth/: GrowthSystem.cs  IGrowable.cs
Shared/Systems/Schedule/: ScheduleSystem.cs
Shared/Systems/Spawn/: ISpawnable.cs  SpawnSystem.cs
Shared/Systems/Time/: CalendarSystem.cs
Shared/Tests/Definitions/: CloneTests.cs
Shared/Tests/Maps/: MapDebugExtension.cs
(+104 files in other folders)
