{
  "Key": "ElevationTypeData",
  "ClassName": "Bitspoke.Ludus.Shared.Environment.World.TypeData.ElevationTypeData",
  "AssemblyName": "Shared",
  "Defs": {
    "DEFAULT": {
      "Key": "DEFAULT",
      "NameKey": "LOC_DEFAULT",
      "DescriptionKey": "LOC_ENTITY_DEFAULT_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": 0.0,
      "ValueClassName": "System.Single",
      "ValueAssemblyName": "System.Private.CoreLib"
    },
    "NONE": {
      "Key": "NONE",
      "NameKey": "LOC_NONE",
      "DescriptionKey": "LOC_ENTITY_NONE_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": 0.8,
      "ValueClassName": "System.Single",
      "ValueAssemblyName": "System.Private.CoreLib"
    },
    "HILLS": {
      "Key": "HILLS",
      "NameKey": "LOC_HILLS",
      "DescriptionKey": "LOC_ENTITY_HILLS_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": 0.9,
      "ValueClassName": "System.Single",
      "ValueAssemblyName": "System.Private.CoreLib"
    },
    "LARGE_HILLS": {
      "Key": "LARGE_HILLS",
      "NameKey": "LOC_LARGE_HILLS",
      "DescriptionKey": "LOC_ENTITY_LARGE_HILLS_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": 1.0,
      "ValueClassName": "System.Single",
      "ValueAssemblyName": "System.Private.CoreLib"
    },
    "MOUNTAINS": {
      "Key": "MOUNTAINS",
      "NameKey": "LOC_MOUNTAINS",
      "DescriptionKey": "LOC_ENTITY_MOUNTAINS_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": 1.1,
      "ValueClassName": "System.Single",
      "ValueAssemblyName": "System.Private.CoreLib"
    },
    "LARGE_MOUNTAINS": {
      "Key": "LARGE_MOUNTAINS",
      "NameKey": "LOC_LARGE_MOUNTAINS",
      "DescriptionKey": "LOC_ENTITY_LARGE_MOUNTAINS_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": 1.2,
      "ValueClassName": "System.Single",
      "ValueAssemblyName": "System.Private.CoreLib"
    }
  }
}