{
  "Key": "GameStatesTypeData",
  "ClassName": "Bitspoke.Ludus.Shared.Common.TypeDatas.Game.States.LudusGameStatesTypeData",
  "AssemblyName": "Shared",
  "Defs": {
    "DEFAULT": {
      "SupportedNextGameStateKeys": [],
      "Key": "DEFAULT",
      "NameKey": "LOC_DEFAULT",
      "DescriptionKey": "LOC_ENTITY_DEFAULT_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": "",
      "ValueClassName": "System.String",
      "ValueAssemblyName": "System.Private.CoreLib"
    },
    "INITIALISING": {
      "Key": "INITIALISING",
      "NameKey": "LOC_INITIALISING",
      "DescriptionKey": "LOC_ENTITY_INITIALISING_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": "",
      "ValueClassName": "System.String",
      "ValueAssemblyName": "System.Private.CoreLib"
    },
    "MAIN": {
      "Key": "MAIN",
      "NameKey": "LOC_MAIN",
      "DescriptionKey": "LOC_ENTITY_MAIN_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": "",
      "ValueClassName": "System.String",
      "ValueAssemblyName": "System.Private.CoreLib"
    },
    "NONE": {
      "SupportedNextGameStateKeys": [],
      "Key": "NONE",
      "NameKey": "LOC_NONE",
      "DescriptionKey": "LOC_ENTITY_NONE_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": "",
      "ValueClassName": "System.String",
      "ValueAssemblyName": "System.Private.CoreLib"
    },
    "IN_GAME": {
      "CanHaveNextGameState": true,
      "SupportedNextGameStateKeys": [
        "ANY"
      ],
      "Key": "IN_GAME",
      "NameKey": "LOC_IN_GAME",
      "DescriptionKey": "LOC_ENTITY_IN_GAME_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": "",
      "ValueClassName": "System.String",
      "ValueAssemblyName": "System.Private.CoreLib"
    },
    "CONSOLE_OPEN": {
      "Key": "CONSOLE_OPEN",
      "NameKey": "LOC_CONSOLE_OPEN",
      "DescriptionKey": "LOC_ENTITY_CONSOLE_OPEN_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": "",
      "ValueClassName": "System.String",
      "ValueAssemblyName": "System.Private.CoreLib"
    },
    "MAP_GENERATION": {
      "SupportedNextGameStateKeys": [
        "MAIN"
      ],
      "Key": "MAP_GENERATION",
      "NameKey": "LOC_MAP_GENERATION",
      "DescriptionKey": "LOC_ENTITY_MAP_GENERATION_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": "",
      "ValueClassName": "System.String",
      "ValueAssemblyName": "System.Private.CoreLib"
    }
  }
}