{
  "Key": "GameStateTypeData",
  "ClassName": "Bitspoke.Ludus.Shared.Common.TypeDatas.Game.States.LudusGameStateTypeData",
  "AssemblyName": "Shared",
  "Defs": {
    "DEFAULT": {
      "SupportedNextGameStateKeys": [],
      "Key": "DEFAULT",
      "NameKey": "LOC_DEFAULT",
      "DescriptionKey": "LOC_ENTITY_DEFAULT_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": "",
      "ValueClassName": "System.String",
      "ValueAssemblyName": "System.Private.CoreLib"
    },
    "NONE": {
      "SupportedNextGameStateKeys": [],
      "Key": "NONE",
      "NameKey": "LOC_NONE",
      "DescriptionKey": "LOC_ENTITY_NONE_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": "",
      "ValueClassName": "System.String",
      "ValueAssemblyName": "System.Private.CoreLib"
    },
    "IN_GAME": {
      "CanHaveNextGameState": true,
      "SupportedNextGameStateKeys": [],
      "Key": "IN_GAME",
      "NameKey": "LOC_IN_GAME",
      "DescriptionKey": "LOC_ENTITY_IN_GAME_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": "",
      "ValueClassName": "System.String",
      "ValueAssemblyName": "System.Private.CoreLib"
    },
    "CONSOLE_OPEN": {
      "SupportedNextGameStateKeys": [],
      "Key": "CONSOLE_OPEN",
      "NameKey": "LOC_CONSOLE_OPEN",
      "DescriptionKey": "LOC_ENTITY_CONSOLE_OPEN_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": "",
      "ValueClassName": "System.String",
      "ValueAssemblyName": "System.Private.CoreLib"
    }
  }
}