{
  "Key": "GameSpeedTypeData",
  "ClassName": "Bitspoke.Core.Definitions.TypeDatas.Time.GameSpeedTypeData",
  "AssemblyName": "Core",
  "Defs": {
    "NONE": {
      "Key": "NONE",
      "NameKey": "LOC_NONE",
      "DescriptionKey": "LOC_ENTITY_NONE_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": -1,
      "ValueClassName": "System.Int32",
      "ValueAssemblyName": "System.Private.CoreLib"
    },
    "PAUSE": {
      "Key": "PAUSE",
      "NameKey": "LOC_PAUSE",
      "DescriptionKey": "LOC_ENTITY_PAUSE_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": 0,
      "ValueClassName": "System.Int32",
      "ValueAssemblyName": "System.Private.CoreLib"
    },
    "NORMAL": {
      "Key": "NORMAL",
      "NameKey": "LOC_NORMAL",
      "DescriptionKey": "LOC_ENTITY_NORMAL_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": 1,
      "ValueClassName": "System.Int32",
      "ValueAssemblyName": "System.Private.CoreLib"
    },
    "FAST": {
      "Key": "FAST",
      "NameKey": "LOC_FAST",
      "DescriptionKey": "LOC_ENTITY_FAST_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": 3,
      "ValueClassName": "System.Int32",
      "ValueAssemblyName": "System.Private.CoreLib"
    },
    "VERY_FAST": {
      "Key": "VERY_FAST",
      "NameKey": "LOC_VERY_FAST",
      "DescriptionKey": "LOC_ENTITY_VERY_FAST_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": 8,
      "ValueClassName": "System.Int32",
      "ValueAssemblyName": "System.Private.CoreLib"
    },
    "LUDICROUS": {
      "Key": "LUDICROUS",
      "NameKey": "LOC_LUDICROUS",
      "DescriptionKey": "LOC_ENTITY_LUDICROUS_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": 15,
      "ValueClassName": "System.Int32",
      "ValueAssemblyName": "System.Private.CoreLib"
    },
    "INSANE": {
      "Key": "INSANE",
      "NameKey": "LOC_INSANE",
      "DescriptionKey": "LOC_ENTITY_INSANE_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": 150,
      "ValueClassName": "System.Int32",
      "ValueAssemblyName": "System.Private.CoreLib"
    }
  }
}