{
  "Key": "TickTypeData",
  "ClassName": "Bitspoke.Core.Definitions.TypeDatas.Time.TickTypeData",
  "AssemblyName": "Core",
  "Defs": {
    "NO_TICK": {
      "Key": "NO_TICK",
      "NameKey": "LOC_NO_TICK",
      "DescriptionKey": "LOC_ENTITY_NO_TICK_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": -1,
      "ValueClassName": "System.Int32",
      "ValueAssemblyName": "System.Private.CoreLib"
    },
    "NORMAL_TICK": {
      "Key": "NORMAL_TICK",
      "NameKey": "LOC_NORMAL_TICK",
      "DescriptionKey": "LOC_ENTITY_NORMAL_TICK_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": 1,
      "ValueClassName": "System.Int32",
      "ValueAssemblyName": "System.Private.CoreLib"
    },
    "VERY_SHORT_TICK": {
      "Key": "VERY_SHORT_TICK",
      "NameKey": "LOC_VERY_SHORT_TICK",
      "DescriptionKey": "LOC_ENTITY_VERY_SHORT_TICK_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": 6,
      "ValueClassName": "System.Int32",
      "ValueAssemblyName": "System.Private.CoreLib"
    },
    "SHORT_TICK": {
      "Key": "SHORT_TICK",
      "NameKey": "LOC_SHORT_TICK",
      "DescriptionKey": "LOC_ENTITY_SHORT_TICK_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": 30,
      "ValueClassName": "System.Int32",
      "ValueAssemblyName": "System.Private.CoreLib"
    },
    "MEDIUM_TICK": {
      "Key": "MEDIUM_TICK",
      "NameKey": "LOC_MEDIUM_TICK",
      "DescriptionKey": "LOC_ENTITY_MEDIUM_TICK_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": 240,
      "ValueClassName": "System.Int32",
      "ValueAssemblyName": "System.Private.CoreLib"
    },
    "LONG_TICK": {
      "Key": "LONG_TICK",
      "NameKey": "LOC_LONG_TICK",
      "DescriptionKey": "LOC_ENTITY_LONG_TICK_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": 2400,
      "ValueClassName": "System.Int32",
      "ValueAssemblyName": "System.Private.CoreLib"
    }
  }
}