{
  "Key": "VegetationDensityTypeData",
  "ClassName": "Bitspoke.Ludus.Shared.Environment.World.TypeData.VegetationDensityTypeData",
  "AssemblyName": "Shared",
  "Defs": {
    "NONE": {
      "Key": "NONE",
      "NameKey": "LOC_NONE",
      "DescriptionKey": "LOC_ENTITY_NONE_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": 0.0,
      "ValueClassName": "System.Single",
      "ValueAssemblyName": "System.Private.CoreLib"
    },
    "LOW": {
      "Key": "LOW",
      "NameKey": "LOC_LOW",
      "DescriptionKey": "LOC_ENTITY_LOW_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": 0.3,
      "ValueClassName": "System.Single",
      "ValueAssemblyName": "System.Private.CoreLib"
    },
    "MED": {
      "Key": "MED",
      "NameKey": "LOC_MED",
      "DescriptionKey": "LOC_ENTITY_MED_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": 0.6,
      "ValueClassName": "System.Single",
      "ValueAssemblyName": "System.Private.CoreLib"
    },
    "HIGH": {
      "Key": "HIGH",
      "NameKey": "LOC_HIGH",
      "DescriptionKey": "LOC_ENTITY_HIGH_TYPE_DATA_DESC_KEY",
      "IsDisplayable": true,
      "Value": 0.8,
      "ValueClassName": "System.Single",
      "ValueAssemblyName": "System.Private.CoreLib"
    }
  }
}