<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Bitspoke\Core\Core.csproj" />
      <ProjectReference Include="..\..\..\Bitspoke\GodotEngine\GodotEngine.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.csproj" />
      <ProjectReference Include="..\Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Generation\Map\Containers\" />
    </ItemGroup>

</Project>
