<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Bitspoke.Ludus.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Bitspoke\Core\Core.csproj" />
      <ProjectReference Include="..\..\Bitspoke\GodotEngine\GodotEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GodotSharp">
        <HintPath>..\..\..\..\Program Files\Godot_Current\GodotSharp\Api\Release\GodotSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Entities\" />
    </ItemGroup>

</Project>
